<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="subscribe.css">
    <link rel="stylesheet" href="testimonial.css">
    <link rel="stylesheet" href="services.css">    
    <link rel="stylesheet" href="address.css">    
    <link rel="stylesheet" href="items.css">    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header section start -->
    <header>
        <div class="navbar-container">
            <div class="logo-item">
                <img src="./navbarImage/food-logo.png" alt="Not Found">
            </div>

            <div class="list-items-container">
                <ul class="list-items" type="none">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Discount</a></li>
                </ul>
            </div>

            <div class="search-bar">
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="search" placeholder="Search"> 
                <img src="./navbarImage/logo.png" alt="Not Found">
            </div>
        </div>
    </header>
    <!-- header section end -->

    <!-- main section start -->
    <main>
        <section class="delivery-container">
            <div class="delivery-items">
                <h3>Bike Delivery</h3>
                <img src="./bannerImages/delivery-man.jpg" alt="Not Found">
            </div>
        </section>

        <section class="banner-container">
            <div class="banner-items">
                <div class="banner-title">
                    <h1>THE FASTEST <br> <span style="color: #F48E28;">DELIVERY</span> <br> IN <span style="color: #F48E28;">YOUR CITY</span></h1>
                    <p>Are you hungry? Did you have a long and stressful day? Interested in getting a cheesy pizza delivered to your office or looking to avoid the weekly shop? Then food Bangladesh is the right destination for you! food offers you a long and detailed list of the best restaurants and shops near you to help make your everyday easier.</p>
                    <button id="now-btn">Order Now</button>
                    <button id="process-btn"><i class="fa-solid fa-play"></i>Order Process</button>
                </div>

                <div class="banner-img">
                    <div class="banner-img-items">
                        <div class="burger-and-combo">
                            <div class="burger">
                                <img src="./bannerImages/burger.png" alt="Not Found">
                                <h3>Burger</h3>
                                <p>Mashrum Sauce <br> $4.15</p>
                            </div>
    
                            <div class="combo">
                                <img src="./bannerImages/food-combo.png" alt="Not Found">
                                <h3>Food Combo</h3>
                                <p>Mashrum Sauce <br> $9.15</p>
                            </div>
                        </div>

                        <div class="pizza-and-cake">
                            <div class="pizza">
                                <img src="./bannerImages/pizza.png" alt="Not Found">
                                <h3>Pizza</h3>
                                <p>Mashrum Sauce <br> $6.15</p>
                            </div>
    
                            <div class="cake">
                                <img src="./bannerImages/cake.png" alt="Not Found">
                                <h3>Cake</h3>
                                <p>Mashrum Sauce <br> $5.15</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="address-container">
            <div class="address-info">
                <div class="date-time">
                    <span><i class="fa-solid fa-clock"></i></span> <br>
                    <h4>Today 9.00AM - 10.00PM</h4>
                    <p>Working Time</p>
                </div>

                <div class="location">
                    <span><i class="fa-solid fa-location-dot"></i></span> <br>
                    <h4>Akborshah, Chattogram</h4>
                    <p>Our Location</p>
                </div>

                <div class="number">
                    <span><i class="fa-solid fa-phone"></i></span> <br>
                    <h4>+8801800-000000</h4>
                    <p>Phone Number</p>
                </div>
            </div>
        </section>

        <section class="items-container">
            <div class="popular-items">
                <div class="popular-items-title">
                    <p class="title">Products</p>
                    <p class="sub-title">Most Popular Items</p>
                </div>

                <div class="popular-items-info1">
                    <div class="items1">
                        <img src="./itemsImages/item1.jpg" alt="Not Found">
                        <h2>Gyro Sandwitch</h2>
                        <span id="rating"><i class="fa-solid fa-star"></i>4.9</span>
                        <br>
                        <button>Add To Cart</button>
                        <span id="amount">$15.00</span>
                    </div>

                    <div class="items1">
                        <img src="./itemsImages/item2.jpeg" alt="Not Found">
                        <h2>Breed cheez</h2>
                        <span id="rating"><i class="fa-solid fa-star"></i>5.0</span>
                        <br>
                        <button>Add To Cart</button>
                        <span id="amount">$10.00</span>
                    </div>

                    <div class="items1">
                        <img src="./itemsImages/item3.jpg" alt="Not Found">
                        <h2>Rice and Curry</h2>
                        <span id="rating"><i class="fa-solid fa-star"></i>5.0</span>
                        <br>
                        <button>Add To Cart</button>
                        <span id="amount">$11.00</span>
                    </div>
                </div>

                <div class="popular-items-info2">
                    <div class="items1">
                        <img src="./itemsImages/item4.jpg" alt="Not Found">
                        <h2>Potato curry</h2>
                        <span id="rating"><i class="fa-solid fa-star"></i>4.5</span>
                        <br>
                        <button>Add To Cart</button>
                        <span id="amount">$18.00</span>
                    </div>

                    <div class="items1">
                        <img src="./itemsImages/item5.jpg" alt="Not Found">
                        <h2>Cheezy Cauliflower</h2>
                        <span id="rating"><i class="fa-solid fa-star"></i>4.2</span>
                        <br>
                        <button>Add To Cart</button>
                        <span id="amount">$16.00</span>
                    </div>

                    <div class="items1">
                        <img src="./itemsImages/item6.jpg" alt="Not Found">
                        <h2>Vegetable Curry</h2>
                        <span id="rating"><i class="fa-solid fa-star"></i>4.4</span>
                        <br>
                        <button>Add To Cart</button>
                        <span id="amount">$13.00</span>
                    </div>
                </div>

                <div class="popular-items-info3">
                    <div class="items1">
                        <img src="./itemsImages/item7.jpg" alt="Not Found">
                        <h2>Vegetable Salad</h2>
                        <span id="rating"><i class="fa-solid fa-star"></i>5.0</span>
                        <br>
                        <button>Add To Cart</button>
                        <span id="amount">$20.00</span>
                    </div>

                    <div class="items1">
                        <img src="./itemsImages/item8.jpg" alt="Not Found">
                        <h2>Polao</h2>
                        <span id="rating"><i class="fa-solid fa-star"></i>5.0</span>
                        <br>
                        <button>Add To Cart</button>
                        <span id="amount">$25.00</span>
                    </div>

                    <div class="items1">
                        <img src="./itemsImages/item9.jpg" alt="Not Found">
                        <h2>Bengali Rice</h2>
                        <span id="rating"><i class="fa-solid fa-star"></i>4.7</span>
                        <br>
                        <button>Add To Cart</button>
                        <span id="amount">$21.00</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- extra section for services-container starts-->
        <p class="title">Services</p>
        <p class="sub-title">We Choose Our Favourite Food</p>
        <!-- extra section for services-container ends-->

        <section class="services-container">
            <div class="services-items">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-utensils"></i></div>
                    <div class="content">
                        <h3>Qualitifull Food</h3>
                        <p>We guaranty our food items and also nutrition values. But I must say about our cooking and services, which is neat and clean and you can get your delivery under 30 minutes by ordering food.</p>
                    </div>
                </div>
            </div>

            <div class="services-items">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-spoon"></i></div>
                    <div class="content">
                        <h3>Healthy Food</h3>
                        <p>We guaranty our food items and also nutrition values. But I must say about our cooking and services, which is neat and clean and you can get your delivery under 30 minutes by ordering food.</p>
                    </div>
                </div>
            </div>

            <div class="services-items">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-truck"></i></div>
                    <div class="content">
                        <h3>Fast Delivery</h3>
                        <p>We guaranty our food items and also nutrition values. But I must say about our cooking and services, which is neat and clean and you can get your delivery under 30 minutes by ordering food.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial-container">
            <div class="testimonial-items">
                <p class="title">Testimonials</p>
                <h1 class="sub-title">Our Happy Clients Says</h1>
                <div class="testimonial-info">
                    <i class="fa-solid fa-arrow-left"></i>
                    <div class="testimonial-info-title">
                        <img src="./testimonialsItem/profile.png" alt="Not FOund">
                        <p>Proshanta Paul</p>
                        <p>CEO & Founder</p>
                        <p id="info-details">"Food is very popular for their burgers and frech fries with low cost price. I must say about their serving and cooking also. Just wow! So, you must try it."</p>
                    </div>
                    <i class="fa-solid fa-arrow-right"></i>
                    <div class="testimonial-img">
                        <img src="./testimonialsItem/testimonials-item.png" alt="Not Found">
                    </div>
                </div>
            </div>
        </section>

        <section class="subscribe-container">
            <div class="subscribe-items">
                <div class="subscribe-img">
                    <img src="./bannerImages/burger.png" alt="Not Found">
                </div>

                <div class="subscribe-text">
                    <h1>Subscribe to our Newsletter</h1>
                    <p>If our product and services are good <br> please don't fogot to get our subscription.</p>
                    <form onsubmit="handleEmail(event)">
                    <input id="email" name="email" type="email" placeholder="Type your Email...">
                    <button id="subscribe" type="submit">Subscribe</button>
                    </form>

                    <div id="access-email">

                    </div>
                </div>

            </div>
        </section>

    </main>
    <!-- main section start -->

    <!-- footer section start -->
    <footer>
        <section class="footer-container">
            <div class="footer-items">
                <div class="logo-icon">
                    <img src="./navbarImage/food-logo.png" alt="Not Found">
                    <p>Trust ourselves for ensuring optimal nutrition and <br> superior food values for a healthier future.</p>
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                    <span><i class="fa-brands fa-linkedin"></i></span>
                    <span><i class="fa-brands fa-instagram"></i></span>
                </div>

                <div class="contact-info">
                    <h1>Opening Restaurant</h1>
                    <p>Sat-Wed: 9.00AM-10.00PM
                    <br>Thursday: 9.00AM-11.00PM
                    <br>Friday: 9.00AM-8.00PM</p>
                </div>

                <div class="user-link">
                    <h1>User Link</h1>
                    <ul type="none" class="link-items">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Order Delivery</a></li>
                        <li><a href="#">Payment & Tex</a></li>
                        <li><a href="#">Terms of Services</a></li>
                    </ul>
                </div>

                <div class="contact-us">
                    <h1>Contact Us</h1>
                    <p>Akborshah, Chattogram
                    <br> +8801800-000000
                    <br> +8801800-000000</p>   
                    <input type="email" placeholder="Enter your email"> <i class="fa-solid fa-greater-than"></i>                
                </div>
            </div>
        </section>
    </footer>
    <!-- footer section start -->

    <script src="script.js"></script>
</body>
</html>